PORT = 4000

MONGO_URI=mongodb://localhost:27017

FRONTEND_URL=http://localhost:5173

JWT_SECRET_KEY=gjhgugjghfhjhjvhfytjvhjfh

JWT_EXPIRE= 10d

COOKIE_EXPIRE= 7

CLOUDINARY_CLOUD_NAME= dnsb1tcz9

CLOUDINARY_API_SECRET= OOhuG31u4Nxmw7frIpQhYW2R7u0

CLOUDINARY_API_KEY= 587289352531349

SMTP_SERVICE=gmail

SMTP_MAIL=d65182103@gmail.com

SMTP_PASSWORD=shvt iycd tluz vgtw

SMTP_HOST=smtp.gmail.com

SMTP_POST=465